<!DOCTYPE HTML>


<HTML lang="en"><HEAD>
 
<META charset="utf-8"> <!-- viewport meta to reset iPhone inital scale --> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>Demo: Crear diseño responsive en 3 pasos - CSSBlog ES</TITLE> <!-- css3-mediaqueries.js for IE8 or older --> <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]--> 
<STYLE type="text/css">
    body {
	font: 1em/150% Arial, Helvetica, sans-serif;
}
a {
	color: #669;
	texto-decoration: none;
}
a:hover {
	texto-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
}
#header {
	height: 180px;
}
#content 
{
    background-color:Black;
	width: 600px;
	float: left;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media screen and (max-width: 768px) {
	
	#pagewrap {
		width: 94%;
	}
	#content 
	{
	      background-color:Black;
		width: 65%;
	
	}
	#sidebar {
		width: 30%;
	}

}

/* para 700px o menos */
@media screen and (max-width: 640px) {

	#content {
		background: #000000;
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* para 480px o menos */
@media screen and (max-width: 400px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* borde & guideline (puedes ignorarlo) */
#content {
	background: #f8f8f8;
}
#sidebar {
	background: #000000;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: solid 1px #ccc;
}

    
    </STYLE>


<script type="text/javascript">
    function translate() {
        document.getElementById('translate_to').innerHTML = "";
        var text = document.getElementById('translate_from').value;
        window.mycallback = function (response) {
            document.getElementById('translate_to').innerHTML = response;

            ///////////////////////// Google Begin///////////////////////////////
            var format = "audio/mp3";
            var tosend = 'http://translate.google.com/translate_tts?tl=' + languageTo + '&q=' + document.getElementById('translate_to').value;
            //        var tosend = "http://api.microsofttranslator.com/V2/Ajax.svc/Speak?oncomplete=mycallback&appId=68D088969D79A8B23AF8585CC83EBA2A05A97651&text=" + text + "&language=" + languageTo + "&format=" + format;
            //       
            var audio = document.createElement("audio");
            if (audio != null && audio.canPlayType && audio.canPlayType("audio/mpeg")) {
                audio.src = tosend;
                audio.play();
                ///////////////////////// Google End///////////////////////////////
            }
        }

        var languageFrom = document.getElementById("langpairFROM").value;
        var languageTo = document.getElementById("langpairTO").value;

        var s = document.createElement("script");
        s.src = "http://api.microsofttranslator.com/V2/Ajax.svc/Translate?oncomplete=mycallback&appId=68D088969D79A8B23AF8585CC83EBA2A05A97651&from=" + languageFrom + "&to=" + languageTo + "&text=" + text;
        document.getElementsByTagName("head")[0].appendChild(s);










    }
</script>

<META name="GENERATOR" content="MSHTML 11.00.9600.16428">
   
</HEAD> 
<BODY>
<div id='mediaplayer' name='mediaplayer'    > </div>
	<LINK href="style.css" rel="stylesheet"> 
<DIV id="pagewrap">
<DIV id="header">
<H1>Header</H1>
<P>Version 2.3.4.1</P>
<P><img src='http://www.jm2.com.ar/jm2.png' width="50%" /></P>

</DIV>



 
<DIV id="content"  style="background-color:#cccccc">
	

<H2>Contenido</H2>

<form action="javascript:translate()">
<div>
<select id="langpairFROM" style=" font-size :14pt;width:30%"   >
  <option value="de" >German</option>
  <option value="en" >English</option>
  <option value="ru">Russian</option>      
  <option value="uk">Ukrainian</option>   
   <option value="es" selected>Spanish</option>                                     
</select>
<select id="langpairTO" style=" font-size :14pt;width:30%" >
  <option value="ru">Russian</option>
  <option value="de" >German</option>
  <option value="en" selected>English</option>  
  <option value="uk">Ukrainian</option>
    <option value="es">Spanish</option>  
</select>
<button type="submit" style=" font-size :14pt;width:30%" >Translate</button> 
</div>

<div >
  <textarea id="translate_from" name="translate_from" style=" font-size :14pt;width:70%" > J m 2 Soluciones Informaticas </textarea> 
</div>
<div id="translationField">
  <textarea id="translate_to" style=" font-size :14pt;width:70%" ></textarea> 
</div>

</form>





<DIV id="sidebar">
<H3>Sidebar</H3>
<P>texto</P>
<P>texto</P></DIV>
<DIV id="footer">
<H4>Footer</H4></DIV></DIV></BODY></HTML>
